\ File:         re.spf
\ Author:       VoidVolker
\ Description:  dotnet regex plugin

MODULE: RE_MODULE

    WINAPI: Options.Compiled re.dll
    WINAPI: Options.CultureInvariant re.dll
    WINAPI: Options.ECMAScript re.dll
    WINAPI: Options.ExplicitCapture re.dll
    WINAPI: Options.IgnoreCase re.dll
    WINAPI: Options.IgnorePatternWhitespace re.dll
    WINAPI: Options.Multiline re.dll
    WINAPI: Options.None re.dll
    WINAPI: Options.RightToLeft re.dll
    WINAPI: Options.Singleline re.dll
    WINAPI: InfiniteMatchTimeout re.dll

EXPORT

    WARNING @ WARNING OFF

    Options.Compiled                 CONSTANT Options.Compiled
    Options.CultureInvariant         CONSTANT Options.CultureInvariant
    Options.ECMAScript               CONSTANT Options.ECMAScript
    Options.ExplicitCapture          CONSTANT Options.ExplicitCapture
    Options.IgnoreCase               CONSTANT Options.IgnoreCase
    Options.IgnorePatternWhitespace  CONSTANT Options.IgnorePatternWhitespace
    Options.Multiline                CONSTANT Options.Multiline
    Options.None                     CONSTANT Options.None
    Options.RightToLeft              CONSTANT Options.RightToLeft
    Options.Singleline               CONSTANT Options.Singleline
    InfiniteMatchTimeout             CONSTANT InfiniteMatchTimeout

    WARNING !

    WINAPI: Regex.Matches re.dll
    WINAPI: Regex.MatchesT re.dll
    WINAPI: Regex.MatchesA re.dll
    WINAPI: Regex.Matches_startat re.dll
    WINAPI: Regex.Matches_startatT re.dll
    WINAPI: Regex.Matches_startatA re.dll

    WINAPI: Matches re.dll
    WINAPI: MatchesT re.dll
    WINAPI: MatchesA re.dll
    WINAPI: Matches_opt re.dll
    WINAPI: Matches_optT re.dll
    WINAPI: Matches_optA re.dll
    WINAPI: Matches_opt_time re.dll
    WINAPI: Matches_opt_timeT re.dll
    WINAPI: Matches_opt_timeA re.dll
    WINAPI: Matches.For re.dll
    WINAPI: Matches.Free re.dll

    WINAPI: Regex.Free re.dll
    WINAPI: Regex re.dll
    WINAPI: RegexT re.dll
    WINAPI: RegexA re.dll
    WINAPI: Regex_opt re.dll
    WINAPI: Regex_optT re.dll
    WINAPI: Regex_optA re.dll
    WINAPI: Regex_opt_time re.dll
    WINAPI: Regex_opt_timeT re.dll
    WINAPI: Regex_opt_timeA re.dll
    WINAPI: Regex.MatchTimeout re.dll
    WINAPI: Regex.Options re.dll
    WINAPI: Regex.RightToLeft re.dll
    WINAPI: Regex.GetGroupNames re.dll

    WINAPI: GroupNames.For re.dll
    WINAPI: GroupNames.ForU re.dll
    WINAPI: GroupNames.ForT re.dll
    WINAPI: GroupNames.ForA re.dll
    WINAPI: GroupNames.toArrU re.dll
    WINAPI: GroupNames.toArrT re.dll
    WINAPI: GroupNames.toArrA re.dll

    WINAPI: Regex.GetGroupNumbers re.dll
    WINAPI: GroupNumbers.For re.dll
    WINAPI: GroupNumbers.toArr re.dll

    WINAPI: Regex.IsMatch re.dll
    WINAPI: Regex.IsMatchT re.dll
    WINAPI: Regex.IsMatchA re.dll
    WINAPI: Regex.IsMatch_str_int re.dll
    WINAPI: Regex.IsMatch_str_intT re.dll
    WINAPI: Regex.IsMatch_str_intA re.dll

    WINAPI: IsMatch re.dll
    WINAPI: IsMatchT re.dll
    WINAPI: IsMatchA re.dll
    WINAPI: IsMatch_opt re.dll
    WINAPI: IsMatch_optT re.dll
    WINAPI: IsMatch_optA re.dll
    WINAPI: IsMatch_opt_time re.dll
    WINAPI: IsMatch_opt_timeT re.dll
    WINAPI: IsMatch_timeA re.dll

    WINAPI: Regex.Match re.dll
    WINAPI: Regex.MatchT re.dll
    WINAPI: Regex.MatchA re.dll
    WINAPI: Regex.Match_int re.dll
    WINAPI: Regex.Match_intT re.dll
    WINAPI: Regex.Match_intA re.dll
    WINAPI: Regex.Match_int_int re.dll
    WINAPI: Regex.Match_int_intT re.dll
    WINAPI: Regex.Match_int_intA re.dll

    WINAPI: Match re.dll
    WINAPI: MatchT re.dll
    WINAPI: MatchA re.dll
    WINAPI: Match_opt re.dll
    WINAPI: Match_optT re.dll
    WINAPI: Match_optA re.dll
    WINAPI: Match_opt_time re.dll
    WINAPI: Match_opt_timeT re.dll
    WINAPI: Match_opt_timeA re.dll
    WINAPI: Match.Next re.dll
    WINAPI: Match.Groups re.dll
    WINAPI: Match.Success re.dll
    WINAPI: Match.Index re.dll
    WINAPI: Match.Value re.dll
    WINAPI: Match.ValueU re.dll
    WINAPI: Match.ValueT re.dll
    WINAPI: Match.ValueA re.dll

    WINAPI: Group.Captures re.dll
    WINAPI: Group.Index re.dll
    WINAPI: Group.Length re.dll
    WINAPI: Group.Success re.dll
    WINAPI: Group.Value re.dll
    WINAPI: Group.ValueU re.dll
    WINAPI: Group.ValueT re.dll
    WINAPI: Group.ValueA re.dll

    WINAPI: Capture.Index re.dll
    WINAPI: Capture.Length re.dll
    WINAPI: Capture.Value re.dll
    WINAPI: Capture.ValueU re.dll
    WINAPI: Capture.ValueT re.dll
    WINAPI: Capture.ValueA re.dll

    WINAPI: Match.Groups.Pos re.dll
    WINAPI: Match.Groups.Str re.dll
    WINAPI: Match.Groups.StrT re.dll
    WINAPI: Match.Groups.StrA re.dll
    WINAPI: Match.Groups.For re.dll

    WINAPI: Group.Captures.For re.dll
    WINAPI: Value.Free re.dll
    WINAPI: Match.Free re.dll
    WINAPI: Group.Free re.dll
    WINAPI: Capture.Free re.dll
    WINAPI: Groups.Pos.Free re.dll
    WINAPI: Groups.Str.Free re.dll

    WINAPI: Regex.Replace_cb re.dll
    WINAPI: Regex.Replace_cbT re.dll
    WINAPI: Regex.Replace_cbA re.dll
    WINAPI: Regex.Replace_cb_count re.dll
    WINAPI: Regex.Replace_cb_countT re.dll
    WINAPI: Regex.Replace_cb_countA re.dll
    WINAPI: Regex.Replace re.dll
    WINAPI: Regex.ReplaceT re.dll
    WINAPI: Regex.ReplaceA re.dll
    WINAPI: Regex.Replace_count re.dll
    WINAPI: Regex.Replace_countT re.dll
    WINAPI: Regex.Replace_countA re.dll
    WINAPI: Regex.Replace_count_startat re.dll
    WINAPI: Regex.Replace_count_startatT re.dll
    WINAPI: Regex.Replace_count_startatA re.dll

    WINAPI: Replace_cb re.dll
    WINAPI: Replace_cbT re.dll
    WINAPI: Replace_cbA re.dll
    WINAPI: Replace_cb_opt re.dll
    WINAPI: Replace_cb_optT re.dll
    WINAPI: Replace_cb_optA re.dll
    WINAPI: Replace_cb_opt_time re.dll
    WINAPI: Replace_cb_opt_timeT re.dll
    WINAPI: Replace_cb_opt_timeA re.dll
    WINAPI: Replace re.dll
    WINAPI: ReplaceT re.dll
    WINAPI: ReplaceA re.dll
    WINAPI: Replace_opt re.dll
    WINAPI: Replace_optT re.dll
    WINAPI: Replace_optA re.dll
    WINAPI: Replace_opt_time re.dll
    WINAPI: Replace_opt_timeT re.dll
    WINAPI: Replace_opt_timeA re.dll

    WINAPI: Regex.Split re.dll
    WINAPI: Regex.SplitT re.dll
    WINAPI: Regex.SplitA re.dll
    WINAPI: Regex.Split_count re.dll
    WINAPI: Regex.Split_countT re.dll
    WINAPI: Regex.Split_countA re.dll
    WINAPI: Regex.Split_count_startat re.dll
    WINAPI: Regex.Split_count_startatT re.dll
    WINAPI: Regex.Split_count_startatA re.dll

    WINAPI: Split re.dll
    WINAPI: SplitT re.dll
    WINAPI: SplitA re.dll
    WINAPI: Split_opt re.dll
    WINAPI: Split_optT re.dll
    WINAPI: Split_optA re.dll
    WINAPI: Split_opt_time re.dll
    WINAPI: Split_opt_timeT re.dll
    WINAPI: Split_opt_timeA re.dll
    WINAPI: Split.For re.dll
    WINAPI: Split.ForU re.dll
    WINAPI: Split.ForT re.dll
    WINAPI: Split.ForA re.dll
    WINAPI: Split.toArrU re.dll
    WINAPI: Split.toArrT re.dll
    WINAPI: Split.toArrA re.dll
    WINAPI: Split.Free re.dll

    \ ----------------------------------------------------------------------------------------------------
    \ Regex Options
    0 VALUE reCompilationOptions

    : ReDefOptions
        Options.Compiled TO reCompilationOptions
    ;

    : ReAddOption   \ ( RegexOption -- )
        reCompilationOptions OR TO reCompilationOptions
    ;

    : ReCompiled   \ ( -- )
        Options.Compiled ReAddOption
    ; IMMEDIATE

    : ReCultureInvariant   \ ( -- )
        Options.CultureInvariant ReAddOption
    ; IMMEDIATE

    : ReECMAScript   \ ( -- )
        Options.ECMAScript ReAddOption
    ; IMMEDIATE

    : ReExplicitCapture   \ ( -- )
        Options.ExplicitCapture ReAddOption
    ; IMMEDIATE

    : ReIgnoreCase   \ ( -- )
        Options.IgnoreCase ReAddOption
    ; IMMEDIATE

    : ReIgnorePatternWhitespace   \ ( -- )
        Options.IgnorePatternWhitespace ReAddOption
    ; IMMEDIATE

    : ReMultiline   \ ( -- )
        Options.Multiline ReAddOption
    ; IMMEDIATE

    : ReNone   \ ( -- )
        Options.None TO reCompilationOptions
    ; IMMEDIATE

    : ReRightToLeft   \ ( -- )
        Options.RightToLeft ReAddOption
    ; IMMEDIATE

    : ReSingleline   \ ( -- )
        Options.Singleline ReAddOption
    ; IMMEDIATE

    \ Additional Options

    : ReMaxTime

    ;

    : ReStartPos

    ;

    : ReEndPos

    ;

    : ReCount

    ;

    \ ----------------------------------------------------------------------------------------------------
    \ Regex creation

    : SREGEX   \ ( a u -- regex )

    ;

    : UREGEX   \ ( a_utf u -- regex )

    ;

    : REGEX   \ ( regex -- ) ( "name" -> ) /pattern/ REGEX patternNameValue
        VALUE
    ;

    \ ----------------------------------------------------------------------------------------------------
    \ IsMatch

    : ReIsMatch   \ ( a u regex -- ? )

    ;

    \ ----------------------------------------------------------------------------------------------------
    \ Match

    : ReMatch   \ ( a u regex -- match )

    ;

    : MatchValue   \ ( match -- a u )

    ;

    : MatchNext   \ ( match1 -- match2 )

    ;

    \ ----------------------------------------------------------------------------------------------------
    \ Matches

    : ReMatches   \ ( a u regex -- Matches )

    ;

    : ForMatches(   \ ( Matches -- )

    ;

    : )ForMatches

    ;

    : ForGroups(   \ ( Groups -- )

    ;

    : )ForGroups

    ;

    : ForCaptures(   \ ( Captures -- )

    ;

    : )ForCaptures

    ;

    \ ----------------------------------------------------------------------------------------------------
    \ Replace

    : ReReplace   \ ( a1 u1 a2 u2 regex -- a u )

    ;

    : ReReplace(   \ ( a1 u1 a2 u2 regex -- )

    ;

    : )ReReplace

    ;

    \ ----------------------------------------------------------------------------------------------------
    \ Split

    : ReSplit   \ ( a1 u1 regex -- ????? )

    ;

    : ReSplit(   \ ( a1 u1 regex -- )

    ;

    : )ReSplit

    ;

;MODULE
